VITE_API_BASE=http://localhost:8000/api/v1
VITE_AUTH0_DOMAIN=mypersonalai.us.auth0.com
VITE_AUTH0_CLIENT_ID=J1bFbQluKoL5eDeWgqaNhzpM10nEKKty
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_LOGOUT_URI=http://localhost:5173
